= ruote-amqp

* http://github.com/kennethkalmer/ruote-amqp
* http://openwfe.rubyforge.org

== DESCRIPTION:

ruote-amqp provides an AMQP participant/listener pair that allows you to 
distribute workitems out to AMQP consumers for processing.

To learn more about remote participants in ruote please see
http://openwfe.rubyforge.org/part.html

== FEATURES/PROBLEMS:

* Flexible participant for sending workitems
* Flexible listener for receiving replies
* Fully evented (thanks to the amqp gem)

== SYNOPSIS:

Please review the detailed RDOC in RuoteAMQP::Participant and Ruote::AMQP::Listener

== REQUIREMENTS:

* ruote[http://openwfe.rubyforge.org] 0.9.21 or later
* amqp[http://github.com/tmm1/amqp] 0.6.1 or later

NOTE: It might be required that you build the amqp gem yourself.

ruote 0.9.21 is currently only available to build on your own since John 
Mettraux is working tirelessly to ship ruote 2.0. To build your own ruote 
0.9.21 gem run these commands:

  $ git clone git://github.com/jmettraux/ruote.git
  $ cd ruote
  $ rake gem
  $ sudo gem install pkg/ruote-0.9.21.gem

Please note that this requires Rubygems 1.3.2 or newer to work

If you're using ruote 0.9.20 and would like to use ruote-amqp, you can install
ruote-amqp-0.9.20, like so:

  $ sudo gem install ruote-amqp -v 0.9.20

== INSTALL:

Please be sure to have read the requirements section above

* sudo gem install ruote-amqp

== DAEMON-KIT:

Although the RuoteAMQP gem will work perfectly well with any AMQP consumer,
it is recommended that you use daemon-kit[http://github.com/kennethkalmer/daemon-kit]
to write your remote participants.

daemon-kit offers plenty of convenience for remote participants and includes
a code generator for ruote remote participants.

== LICENSE:

(The MIT License)

Copyright (c) 2009 Kenneth Kalmer

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
